program ClassesTest;

class Point2D {
    var x,y = 0;

    sub ctor(_x, _y) {
        set(_x,_y);
    };

    fn inverse {
        ret new Point2D(y,-x);
    };

    fn get {
        ret [x,y];
    };

    sub set(_x,_y) {
        x = _x;
        y = _y;
    };

    sub set(pos) {
        x = pos[0];
        y = pos[1];
    }

    fn __MUL(rhs) {
        ret new Point2D(x*rhs:get()[0], y*rhs:get()[1]);
    };
};

var a;

fn optional(x=0, y, z) {
    if x > 0 {
        ret x;
    };

    ret x;
};

$ ENTRY POINT $
{
    $ Prints 7, since x=7 is the last variable argument of 'x'. $
    print(optional(x=5, 1,2, z=7));

    $ Class-based approach. $
    print(" ");
    print("Class-based approach to OOP.");
    var p = new Point2D(1,2);
    print("Original object's pos: ", p:get());
    print("Inversed object's pos: ", p:inverse():get());
    print("Multiplied object's pos by itself: ", (p*p):get());

    print("");
    print("Method overload");
    p:set(2,3);
    print("Pos set with set(x,y): ", p:get());
    p:set([2,3]);
    print("Pos set with set(pos), where pos is an 2D array: ", p:get());

    $ Dictionary-based approach $
    print(" ");
    print("Dict-based approach to OOP.");
    var d = {
        x: 0,
        y: 0,
        mul: fn (a, b) {
            a["x"] = a["x"] * b["x"];
            a["y"] = a["y"] * b["y"];
        },
        inverse: fn (a) {
            var x1 = a["x"];
            var y1 = a["y"];
            a["x"] = y1;
            a["y"] = -x1;
        }
    };
    var c = copy.copy(d); $ Make sure we duplicate from template. $
    c["x"] = 2;
    c["y"] = 3;

    $ Assign a value to the variable depending on the condition. (CaseSwitch Expression) $
    c["x"] = case c["x"] of {
        [4,3], range(1,9) : {
            ret 4;
        };
        else {
            ret 5;
        };
    };

    $ List comprehension $
    var qw = [2, 1-9];
    print(qw);

    var ql = for x in [1-9] {
        ret x*2;
    };
    print(ql);

    var z = 4;
    var ct = if z == 7 {
        ret 4;
    } else {
        ret 5;
    };
    print(ct);

    if has(7, qw) {
        print("7 is in qw");
    };

    c["inverse"](c); $ Even though we get the function from the dict, we can't access its other values inside of it. $

    print("Our dict instance: ", c);
    print("Original dict template: ", d);
}.